
@qy-spacer:4px;
/**
* margin
**/
// margin-top
.mt-s{margin-top: @qy-spacer;}
.mt-m{margin-top: @qy-spacer * 2;}
.mt-l{margin-top: @qy-spacer * 4;}
// margin-bottom
.mb-s{margin-bottom: @qy-spacer;}
.mb-m{margin-bottom: @qy-spacer * 2;}
.mb-l{margin-bottom: @qy-spacer * 4;}
// margin-left
.ml-s{margin-left: @qy-spacer;}
.ml-m{margin-left: @qy-spacer * 2;}
.ml-l{margin-left: @qy-spacer * 4;}
// margin-right
.mr-s{margin-right: @qy-spacer;}
.mr-m{margin-right: @qy-spacer * 2;}
.mr-l{margin-right: @qy-spacer * 4;}

/**
* padding
**/
// padding-top
.pt-s{padding-top: @qy-spacer;}
.pt-m{padding-top: @qy-spacer * 2;}
.pt-l{padding-top: @qy-spacer * 4;}
// padding-bottom
.pb-s{padding-bottom: @qy-spacer;}
.pb-m{padding-bottom: @qy-spacer * 2;}
.pb-l{padding-bottom: @qy-spacer * 4;}
// padding-left
.pl-s{padding-left: @qy-spacer;}
.pl-m{padding-left: @qy-spacer * 2;}
.pl-l{padding-left: @qy-spacer * 4;}
// padding-right
.pr-s{padding-right: @qy-spacer;}
.pr-m{padding-right: @qy-spacer * 2;}
.pr-l{padding-right: @qy-spacer * 4;}
