@bd-clr-white:#ffffff;
@bd-clr:#333;
@bd-clr-dark:#333;
// border-left
.border-left-dark{
    border-left:  1px solid @bd-clr-dark;
}
.border-left{
    border-left:  1px solid @bd-clr;
}
.border-left-white{
    border-left:  1px solid @bd-clr-white;
}
// border-right
.border-right-dark{
    border-right:  1px solid @bd-clr-dark;
}
.border-right{
    border-right:  1px solid @bd-clr;
}
.border-right-white{
    border-right:  1px solid @bd-clr-white;
}
