@import "./frame-space.less";
@import "./frame-border.less";
@import "./normalize.less";

div,header,footer{
    box-sizing: border-box;

}

.float-right{
    float: right;
}

.float-left{
    float: left;
}

.pointer{
    cursor: pointer;
}